# School-Telegram-Bot

./: BorALbot.plog  BorALbot.sln
BalTelegramBot/: BalTelegramBot.csproj  Dockerfile  Program.cs  Startup.cs
BalTelegramBot/Controllers/: BalDbController.cs  GoogleSpreadsheetController.cs  MessageController.cs  SchedulerAlertsController.cs
BalTelegramBot/Db/: BalDbContext.cs  Classes.cs  PasswordInfo.cs  Pupils.cs  Teachers.cs  UserInfo.cs
BalTelegramBot/Models/: AppSettings.cs  Bot.cs
BalTelegramBot/Models/Commands/: Command.cs  InlineKeyboardCommand.cs  LoginGuestReplyButtonCommand.cs  RegistrationReplyButtonCommand.cs  SendMessagesCommand.cs  StartCommand.cs
BalTelegramBot/Models/Commands/Menu/: MainMenuCommand.cs  MenuItemsCommand.cs
BalTelegramBot/Models/Commands/Registration State Machine/: RegistrationCommand.cs  RegistrationState.cs
BalTelegramBot/Models/Commands/Scheduler/: Scheduler.cs  SchedulerUniqueCommand.cs
BalTelegramBot/Properties/: launchSettings.json
BalTelegramBot/wwwroot/: VolodichGoogleSheetsApiKey.json
